<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3e2ff" height="406.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#01274a" height="406.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="184.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BVoltarAction" text="Voltar" />
      <Line endX="270.0" endY="63.0" layoutX="292.0" layoutY="108.0" startX="-52.0" startY="63.0" />
      <Line endX="100.0" layoutX="230.0" layoutY="97.0" startX="100.0" startY="206.0" />
      <Line endX="100.0" layoutX="362.0" layoutY="97.0" startX="100.0" startY="206.0" />
      <Line endX="270.0" endY="63.0" layoutX="292.0" layoutY="184.0" startX="-52.0" startY="63.0" />
   </children>
</AnchorPane>
